<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #300887; /* Dark color */
            color: #c66005; /* Orange text */
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
        }

        img.avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto; /* Center horizontally */
            display: block; /* Remove any default margin */
        }
    </style>
    <title>Raveendra - Personal Website</title>
</head>
<body>
    <div>
        <img class="avatar" src="_ec595e5d-120c-4ce3-9749-b73403b8e96a.jpg" alt="Cartoon Headshot">
        <h1>Raveendra</h1>
        <!-- Add more content here if needed -->
    </div>
</body>
</html>
